# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# FormSG Webhook handling https://guide.form.gov.sg/AdvancedGuide.html#webhooks
# The URI supplied to FormSG in the form dashboard
FORMSG_WEBHOOK_POST_URI=https://my-domain.com/api/formsg-webhook
# Your form's secret key downloaded from FormSG upon form creation
FORMSG_SECRET_KEY=
FORMSG_HAS_ATTACHMENTS=false